VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66112b654c85e3ebfa8d"
VITE_APPWIRTE_DATABASE_ID = "66112bfe04b69380b330"
VITE_APPWRITE_COLLECTION_ID = "66112c3a43d90897b39e"
VITE_APPWIRTE_BUCKET_ID = "66112dcd4183c2ce2e13"